<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.poethan.jear</groupId>
    <artifactId>jear</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jear.core.version>1.0</jear.core.version>
        <jear.cache.version>1.0</jear.cache.version>
        <jear.jdbc.version>1.0</jear.jdbc.version>
        <jear.web.version>1.0</jear.web.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.poethan.jear</groupId>
                <artifactId>jear-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.poethan.jear</groupId>
                <artifactId>jear-cache</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.poethan.jear</groupId>
                <artifactId>jear-jdbc</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.poethan.jear</groupId>
                <artifactId>jear-web</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>jear-core</module>
        <module>jear-cache</module>
        <module>jear-jdbc</module>
        <module>jear-web</module>
    </modules>
</project>